{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true // configures jest to use eslint-plugin-jest
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ],
    "import/extensions": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"] // require or disallow semicolons instead of ASI
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
